@import 'grid.less';

// Specify the number of columns and set column and gutter widths
@columns: 9;
@column-width: 65;
@gutter-width: 15;

// Width threshholds for reponsive layouts.
@tiny-screen-width: 400px;
@smaller-screen-width: 520px;
@small-screen-width: 650px;
@medium-screen-width: 768px;

// The base font size.
@basesize: 90%;

// Colors
@lightbackground: white;
@lightergray: rgb(240, 240, 240);
@darkergray: rgb(77, 77, 77);
@bitcoin: rgb(246, 150, 25);
@navcolor: white;

@navhover: rgb(200, 201, 230);

// The following is for all devices.

body {
    color: @darkergray;
    background-color: @lightbackground;
    font-family: 'Open Sans', sans-serif;
    font-size: @basesize;
    font-style: normal;
    font-weight: normal;
}

#content {
    padding: 10px;
}

header {
    background-image: url('../images/background_upper.png');
    background-size: 100% auto;
    text-align: center;
    font-size: 2.5em;
    padding: 20px;
}

header p {
    padding: 0;
    margin: -0.2em 0 0 0;
}

nav {
    font-size: 1.4em;
    background-color: @bitcoin;
    text-align: center;
    line-height: 1.6em;
    display: block;
}

nav ul {
    margin: 0;
}

nav li {
    display: inline;
    list-style-type: none;
    margin-left: -0.4em;
    margin-right: 1.0em;
}

nav a {
    text-decoration: none;
}

nav a:link, nav a:visited, nav a:active {
    color: @navcolor;
    background-color: transparent;
}

nav a:hover {
    color: @darkergray;
}

section {
    text-align: center;
    padding: 0.5em 0.5em 1.5em 0.5em;
    margin: 0 0 1em 0;
}

.dark {
    color: white;
    background-color: @darkergray;
}

h1 {
    font-size: 1.8em;
    text-align: center;
}

h2 {
    font-size: 1.4em;
    text-align: center;
}

section p {
    text-align: center;
}

.setoff {
    border-top: 1px solid @darkergray;
    border-bottom: 1px solid @darkergray;
}

.dark .setoff {
    border-top: 1px solid @lightergray;
    border-bottom: 1px solid @lightergray;
}

ul.social {
    padding: 0;
}

.social li {
    display: inline-block;
    white-space: nowrap;
    margin-left: 25px;
    margin-right: 25px;
}

.social img {
    width: 40px;
}

.social a {
    text-decoration: none;
}

#contact {
    background-image: url('../images/background_lower.png');
    background-size: auto 100%;
}

.subscribe-button {
    display: inline-block;
    font-size: 1.4em;
    height: 1.6em;
    width: 8em;
    color: @lightergray;
    background-color: @darkergray;
    text-align: center;
    padding: 0.1em;
    border: 1px solid black;
    -webkit-border-radius: 10px;
    -khtml-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    margin-bottom: 1em;
}

a.subscribe-button {
    text-decoration: none;
}

.qr-code {
    width: 160px;
    margin: 20px;
}

// The following is for small phone screens.

@media screen and (min-width: @tiny-screen-width) {
    body {
        font-size: 1em;
    }

    header {
        font-size: 3em;
        padding: 50px;
    }

    nav {
        font-size: 1.5em;
        line-height: 1.8em;
    }

    nav li {
        margin-left: 0em;
        margin-right: 2.0em;
    }

    .social li {
        margin-left: 15px;
        margin-right: 15px;
    }

    .social img {
        width: 35px;
    }
}

// The following is for phones and tablets with smaller width screen.

@media screen and (min-width: @smaller-screen-width) {
    body {
        font-size: 1em;
    }

    #content {
        width: 500px;
        margin: 0 auto;
    }

    header {
        font-size: 3em;
        padding: 50px;
    }

    nav li {
        margin-left: 0.5em;
        margin-right: 2.0em;
    }

    .social li {
        margin-left: 20px;
        margin-right: 20px;
    }

    .social img {
        width: 50px;
    }
}

// The following is for phones in landscape and tablets.
@media screen and (min-width: @small-screen-width) {
    body {
        font-size: 1em;
    }

    #content {
        width: 630px;
        margin: 0 auto;
    }

    nav li {
        margin-left: 1.0em;
        margin-right: 2.5em;
    }

    .social li {
        margin-left: 25px;
        margin-right: 25px;
    }

    .social img {
        width: 60px;
    }
}

// The following is for PCs.

@media screen and (min-width: @medium-screen-width) {
    #content {
        width: 750px;
    }

    nav {
        font-size: 1.6em;
    }

    section {
        margin: 0;
    }

    #why {
        background-image: url('../images/background_middle.png');
        background-size: 100% auto;
    }

    #why .setoff {
        background-image: url('../images/transparentgray.png');
        background-size: 100% auto;
    }

    .setoff {
        .row(9);
        margin-left: 0;
    }

    .across {
       .column(3);
    }

    ul.social {
        margin-top: 2em;
    }

    .social li {
        margin-left: 25px;
        margin-right: 25px;
    }

    .social img {
        width: 75px;
    }
}
